<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Chat with friends</title>
        <style>
            body {
                background-color: #fff;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            .wrapper {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                background-color: #d8d6d6;
                display: flex;
                flex-direction: column;
            }

            .welcome {
                width: 100%;
                height: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #2e86de;
                color: #fff;
                font-size: 24px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
            .messages-container {
                height: 70%;
                width: 100%;
                overflow: auto;
            }
            .message__container--me,
            .message__container--recipient {
                min-width: 30px;
                width: fit-content;
                max-width: 300px;
                min-height: 30px;
                padding: 10px 15px;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: #54a0ff;
                border-radius: 20px;
                text-align: justify;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 16px;
            }
            .message__container--me {
                margin-right: 30px;
                margin-left: auto;
            }

            .message__container--recipient {
                background-color: rgb(156, 155, 155);
                margin-left: 30px;
            }

            .message__container--recipient p,
            .message__container--me p {
                color: #fff;
                font-size: 16px;
                text-align: justify;
                height: 100%;
            }
            .input-data {
                display: flex;
                justify-content: flex-end;
                padding: 0 125px 0 0;
                align-items: center;
                background-color: #2c3a47;
                height: 10%;
            }

            #message-data {
                background-color: rgb(2, 116, 192);
                width: 300px;
                padding: 10px 20px;
                border: 2px solid #fff;
                outline: none;
                border-radius: 15px;
                margin-right: 10px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header class="welcome">You joined the chat!</header>
            <div class="messages-container">
                <div class="message__container--me">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Id libero optio provident porro odit! Autem enim atque
                        dolorem consequuntur nesciunt possimus at assumenda fuga
                        natus, consectetur nemo ipsum ut distinctio!
                    </p>
                </div>
                <div class="message__container--recipient">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolor, voluptatum. Eius officia, et voluptatum mollitia
                        ab magni explicabo consectetur quisquam.
                    </p>
                </div>
            </div>
            <div class="input-data">
                <textarea rows="2" cols="1" id="message-data"></textarea>
                <button type="submit" id="send-message">Send</button>
            </div>
        </div>
    </body>
</html>
